# ------------------------------------------------------------
# SonarQube config file
# ------------------------------------------------------------

sonar.projectKey=hcs-benchmark
sonar.sources=include
sonar.sourceEncoding=UTF-8
sonar.cxx.includeDirectories=include,/usr/include,/usr/include/c++/10
